<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>фотки</title>
    <meta name="description" content="юра своев — режиссёр и оперпост">
    <meta name="keywords" content="режиссёр, оперпост, фильмы, клипы, визуальный язык, дизайн-код, фотки, стритфото">
    <meta property="og:url" content="https://ysvoev.ru">
    <meta property="og:title" content="фотки">
    <meta property="og:description" content="юра своев — режиссёр и оперпост">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://ysvoev.ru/assets/preview/preview-photo.png">
    <link rel="icon" type="image/x-icon" href="../assets/favicon/favicon.ico">
    <link rel="stylesheet" href="../assets/styles/main.css" type="text/css" />
    <script src="../assets/scripts/sticky.js"></script>
    <script src="../assets/scripts/scew.js"></script>
    <script src="../assets/scripts/scew-link.js"></script>
    <script src="../assets/scripts/font.js"></script>
    <script src="../assets/scripts/background.js"></script>
    <script src="../assets/scripts/mix-blend.js"></script>
    <script src="../assets/scripts/pack.js"></script>
    <script src="../assets/scripts/anchor.js"></script>
    <script src="../assets/scripts/random-photo.js"></script>
  </head>
  <body>
    <div class="block">
      <div class="links-page">
        <a href="https://t.me/ysvoev" class="padding-left">(телеграм)</a>
        <div class="contacts">
          <a href="../">(✳︎ главная)</a>
        </div>
        <a href="https://instagram.com/ysvoev" class="padding-right">(инстаграм)</a>
      </div>
      <div class="content">
        <div class="info none-sticky">
          <img src="../assets/images/avatars/photo-street.png" class="photo" alt="да, это я" loading="lazy">
          <h1>юра своев</h1>
          <p>уличные фотки на canon ixus70</p>
          <a href="https://t.me/ysvoevnow">(личный телеграм-канал)</a>
        </div>
        <div class="projects">
          <div class="project">
              <img class="project" src="../assets/images/photos/photo-01.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-02.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-03.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-04.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-05.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-06.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-07.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-08.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-09.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-10.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-11.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-12.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-13.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-14.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-15.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-16.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-17.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-18.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-19.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-20.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-21.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-22.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-23.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-24.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-25.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-26.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-27.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-28.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-29.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-30.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-31.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-32.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-33.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-34.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-35.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-36.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-37.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-38.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-39.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-40.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-41.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-42.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-43.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-44.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-45.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-46.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-47.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-48.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-49.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-50.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-51.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-52.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-53.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-54.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-55.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-56.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-57.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-58.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-59.png" loading="lazy">
              <img class="project" src="../assets/images/photos/photo-60.png" loading="lazy">
          </div>
        </div>
          <p>иногда что-то публикую из фоток <a href="https://t.me/ysvoevnow">(телеграм канал)</a></p>
          <p>©︎ 14:32, 06.05.2026</p>
      </div>
    </div>
  </body>
</html>
